{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "Database": "FinalOrder"
  },

  "ConnectionString": "host=rabbitmq:5672;virtualHost=vhost;username=guest;password=guest;timeout=0;prefetchcount=1",
  "AllowedHosts": "*"
}
