{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "host=rabbitmq:5672;virtualHost=vhost;username=guest;password=guest;timeout=0;prefetchcount=1",
  "AllowedHosts": "*"
}
